<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viejitas y bonitas</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <style>
  body {
    background-color: #444;
    font-family: trebuchet ms;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 4px;
  }
  h4 {
    color: #ffa;
    text-shadow: 0 0 30px #fff;
  }
  input {
    font-size: 1.1em;
    background-color: #ddd;
    border: 3px solid #9fc;
    border-radius: 5px;
    padding: 8px;
    width: 400px;
    box-shadow: 0 0 20px #4f9;
    text-align: center;
  }
  div {
    padding: 20px;
    background-color: #333;
    color: #ddd;
    width: 300px;
    font-size: 1.2em;
    box-shadow: 0 0 40px #03f;
    border-radius: 16px;
  }
  </style>
</head>
<body><center>
  <input type="text" value="*** 106.6 ***">
  
  <h4>Viejitas Pero Bonitas Radio</h4></center>
   <div style="visibility: hidden;">
   

   <audio controls autoplay > <source src="https://stream.zeno.fm/k8yuexp35k0uv" type="audio/mpeg" /> </audio>
    
        </div>
       
  </body>
</html>

